# Maven_project

./: README.md  pom.xml
Common_Module/: pom.xml
Common_Module/src/main/java/demo/nec/common/: DatabaseConnection.java
Common_Module/src/test/java/nec/com/db/: DatabaseConnectionTest.java
Finance_Module/: pom.xml
Finance_Module/src/main/java/com/nec/financem/: PayImpl.java  Payroll.java  PayrollProcessing.java
Finance_Module/src/test/java/demo/nec/: test.java
HR_Module/: pom.xml
HR_Module/src/main/java/com/nec/hr/: HRImpl.java  HRInfo.java  HRService.java
HR_Module/src/test/java/com/demo/testhr/: HRTest.java
IT_Module/: pom.xml
IT_Module/src/main/java/com/demo/nec/: Asset.java  AssetService.java  AssetServiceImpl.java
IT_Module/src/test/java/demo/nec/test/: AssetServiceTest.java
logs/: log4j.properties
src/main/resources/: application.properties
